<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>オールインワンゲル・オールインワンジェル化粧品ならモイストゲルプラス｜リ・ダーマラボ Re dermalab公式通販サイト</title>
    <meta name="keywords" content="オールインワンゲル,オールインワンジェル,オールインワン化粧品,通販,モイストゲルプラス">
    <meta name="description" content=" モイストゲルプラスは、＠コスメのオールインワン化粧品のランキング１位獲得実績有り。オールインワンゲルならリ・ダーマラボ Re dermalabの公式通販サイトをご覧ください。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="http://re-dermalab.jp/lp.html" rel="canonical">
    <link rel="stylesheet" href="../css/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="script">
        <!-- Google Code for &#12469;&#12452;&#12488;&#12395;&#26469;&#12383;&#20154; Remarketing List -->
        <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1008397431;

        var google_conversion_language = "en";

        var google_conversion_format = "3";

        var google_conversion_color = "ffffff";

        var google_conversion_label = "NT3eCMGDxwMQ99jr4AM";

        var google_conversion_value = 0;

        /* ]]> */

        </script>
        <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">

        </script>
        <noscript>
        <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1008397431/?value=0&amp;label=NT3eCMGDxwMQ99jr4AM&amp;guid=ON&amp;script=0"/></div>
        </noscript>
        <!-- //Google Code for &#12469;&#12452;&#12488;&#12395;&#26469;&#12383;&#20154; Remarketing List -->


        <!--Yahoo Retargeting Tagリターゲティング広告-->
        <script type="text/javascript" language="javascript">
        var yahoo_retargeting_id = 'listing1309';
        var yahoo_retargeting_label = '';
        </script>
        <script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
        <!--//Yahoo Retargeting Tagリターゲティング広告-->


        <!--google analytics-->
        <script type="text/javascript">

            var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-18008009-1']);
          _gaq.push(['_setDomainName', 're-dermalab.jp']);
          _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <!--//google analytics-->

        <!--たまごカート広告媒体判別用タグ-->
        <script language="javascript">
        var arg = new Object;
        var pair=location.search.substring(1).split('&');
        for(i=0;pair[i];i++) {
        var kv = pair[i].split('=');
        arg[kv[0]]=kv[1];
        }
        document.write("<img src='http://shop.re-dermalab.jp/shop/set_adcode?ad_code="+arg["ad_code"]+"' width='1' height='1' >");
        document.write("<img src='http://shop.re-dermalab.jp/shop/set_adcode?ad_code="+arg["trc_code"]+"' width='1' height='1' >");
        </script>
        <!--//たまごカート広告媒体判別用タグ-->

        <!--マイクロアド　リマーケティングタグ-->
        <script type="text/javascript" class="microad_blade_track">
        <!--
        var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
        (function() {
        var param = {'co_account_id' : '5309', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
        microad_blade_jp.params.push(param);

        var src = (location.protocol == 'https:')
        ? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

        var bs = document.createElement('script');
        bs.type = 'text/javascript'; bs.async = true;
        bs.charset = 'utf-8'; bs.src = src;

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(bs, s);
        })();
        -->
        </script>
        <!--//マイクロアド　リマーケティングタグ-->

        <!--Logicadリターゲティングタグ-->
        <script type="text/javascript">var smnAdvertiserId = '00000875';</script><script type="text/javascript" src="//cd-ladsp-com.s3.amazonaws.com/script/pixel.js"></script>
        <!--//Logicadリターゲティングタグ-->

        <!--クロスドメイントラッキング-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="http://re-dermalab.jp/js/xdomain-tracking.js"></script>
        <!--//クロスドメイントラッキング-->
    </div>
</body>
</html>